<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        font-size: 5em;
        border-radius: 15px;
      }
      #box1 {
        background-color: hsl(0, 97%, 51%);
      }
      #box2 {
        background-color: hsl(55, 87%, 50%);
      }
      #box3 {
        background-color: hsl(121, 84%, 50%);
      }
      #box4 {
        background-color: hsl(224, 97%, 51%);
      }
      .container {
        display: flex; flex-direction: row; justify-content: space-between;
        border: 10px solid black; height: 90vh; align-items: baseline;
        align-content: center; align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>flexbox</h1>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
