<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
    h1{text-align: center;}

    .navbar ul{list-style-type: none; background-color: darkgray;
    padding: 0px; margin: 0px; overflow: hidden;}

    .navbar a{color: white; text-decoration: none;
    padding: 15px; display: block; text-align: center;}

    .navbar a:hover{background-color: black;}

    /* if you prefer a horizontal navbar, take the step below */
    .navbar li{float: left;}

    body{margin: 0px; background-color: hsl(240, 19%, 36%);}
    main{margin-left: 20px; margin-right: 20px;}
    </style>
  </head>
  <body>
    <h1>Parcel's Webpage</h1>
    <nav class="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    
    <main>
        <h3>This is the homepage</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quasi rerum voluptate exercitationem maiores ipsa pariatur provident. Ea deleniti pariatur necessitatibus odio? Cupiditate nihil animi officiis, saepe dicta quam minima.</p>

    </main>
  </body>
</html>
