<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position properties</title>
    <style>
      #box1 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        top: 10px;
        left: 10px;
      }

      #box2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        top: 10px;
        left: 10px;
      }

      #box3 {
        width: 100px;
        height: 100px;
        background-color: rgb(244, 40, 40);
        position: absolute;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <h1>position properties</h1>
    <div id="box1"></div>

    <h2>for absolute</h2>
    <div id="box2">
      <div id="box3"></div>
    </div>
  </body>
</html>
